# hotchpotch-platform

backend/: init.md  pom.xml
backend/hotchpotch-platform-common/: pom.xml
backend/hotchpotch-platform-infrastructure/: pom.xml
backend/hotchpotch-platform-server/: pom.xml
backend/hotchpotch-platform-server/src/main/java/com/hotchpotch/platform/: HotchpotchPlatformApplication.java
backend/hotchpotch-platform-server/src/main/resources/: application.yml
backend/modules/hotchpotch-platform-ai/: pom.xml
backend/modules/hotchpotch-platform-lottery/: pom.xml
backend/modules/hotchpotch-platform-system/: pom.xml
backend/modules/hotchpotch-platform-system/src/main/java/com/hotchpotch/platform/system/controller/: HealthController.java
backend/modules/hotchpotch-platform-tools/: pom.xml
backend/modules/hotchpotch-platform-website/: pom.xml
deploy/: init.md
frontend/: package-lock.json  package.json
python-agent/: pyproject.toml
python-crawler/: main.py  pyproject.toml
