<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotchpotch</groupId>
        <artifactId>hotchpotch-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hotchpotch-platform-server</artifactId>
    <packaging>jar</packaging>

    <name>hotchpotch-platform-server</name>
    <description>Hotchpotch Platform Spring Boot Server</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 基础设施模块 -->
        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 业务模块 -->
        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-lottery</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-website</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-ai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Swagger / OpenAPI UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 只有 server 模块需要 Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hotchpotch.platform.HotchpotchPlatformApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>