<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotchpotch</groupId>
        <artifactId>hotchpotch-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hotchpotch-platform-lottery</artifactId>
    <packaging>jar</packaging>

    <name>hotchpotch-platform-lottery</name>

    <dependencies>
        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 彩票数据表查询 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- 调用 python-crawler 服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 可选：同步状态缓存 / 分布式锁后续可用 Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>