<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hotchpotch</groupId>
        <artifactId>hotchpotch-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hotchpotch-platform-ai</artifactId>
    <packaging>jar</packaging>

    <name>hotchpotch-platform-ai</name>

    <dependencies>
        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hotchpotch</groupId>
            <artifactId>hotchpotch-platform-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AI 会话表、消息表 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- 调用 python-agent，SSE 转发也需要 Web 支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- AI 会话缓存、限流、后续上下文缓存 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>